[
  "test/solutions/test_checkout.py::test_parse_skus[A-expected0]", 
  "test/solutions/test_checkout.py::test_parse_skus[AA-expected1]", 
  "test/solutions/test_checkout.py::test_extract_skus[A-expected0]", 
  "test/solutions/test_checkout.py::test_extract_skus[AB-expected1]", 
  "test/solutions/test_checkout.py::test_extract_skus[2AB-expected2]", 
  "test/solutions/test_checkout.py::test_extract_skus[2A3C-expected3]", 
  "test/solutions/test_checkout.py::test_extract_skus[2A3D2A-expected4]", 
  "test/solutions/test_checkout.py::test_extract_skus[3E-expected5]", 
  "test/solutions/test_checkout.py::test_extract_skus[A3-expected6]", 
  "test/solutions/test_checkout.py::test_extract_skus[Et tu, Brute?-expected7]", 
  "test/solutions/test_checkout.py::test_apply_pricing[item_quanties0-expected0]", 
  "test/solutions/test_checkout.py::test_apply_pricing[item_quanties1-expected1]", 
  "test/solutions/test_checkout.py::test_apply_pricing[item_quanties2-expected2]", 
  "test/solutions/test_checkout.py::test_apply_pricing[item_quanties3-expected3]", 
  "test/solutions/test_checkout.py::test_checkout[A-50]", 
  "test/solutions/test_checkout.py::test_checkout[AA-100]", 
  "test/solutions/test_checkout.py::test_checkout[AAA-130]", 
  "test/solutions/test_checkout.py::test_checkout[AAAA-180]", 
  "test/solutions/test_checkout.py::test_checkout[1A-50]", 
  "test/solutions/test_checkout.py::test_checkout[3A-130]", 
  "test/solutions/test_checkout.py::test_checkout[4A-180]", 
  "test/solutions/test_checkout.py::test_checkout[6A-260]", 
  "test/solutions/test_checkout.py::test_checkout[7A-310]", 
  "test/solutions/test_checkout.py::test_checkout[B-30]", 
  "test/solutions/test_checkout.py::test_checkout[2B-45]", 
  "test/solutions/test_checkout.py::test_checkout[3B-75]", 
  "test/solutions/test_checkout.py::test_checkout[4B-90]", 
  "test/solutions/test_checkout.py::test_checkout[C-20]", 
  "test/solutions/test_checkout.py::test_checkout[2C-40]", 
  "test/solutions/test_checkout.py::test_checkout[3C-60]", 
  "test/solutions/test_checkout.py::test_checkout[D-15]", 
  "test/solutions/test_checkout.py::test_checkout[2D-30]", 
  "test/solutions/test_checkout.py::test_checkout[1A1A-100]", 
  "test/solutions/test_checkout.py::test_checkout[AB-80]", 
  "test/solutions/test_checkout.py::test_checkout[1A1B-80]", 
  "test/solutions/test_checkout.py::test_checkout[2AC-120]", 
  "test/solutions/test_checkout.py::test_checkout[3AC-150]"
]
